<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Making Of</title>
</head>
<body>

<header>

   <nav class="navegacao">
        <div class="menu">
           <div class="logo">
               <a href="index.html" >
                   <img src="imgs/AClogobranco.png" id="logoBranco" alt="Logo brancco do símbolo de Assassin's Creed">
                   <img src="imgs/assassins-creed-unity-logo-assassins-creed-unity-logo.png" alt="Logo da escrita Assassin's Creed">
               </a>
           </div>
            <div class="link">
                <a href="index.html">home</a>
                <a href="makingof.html">making of</a>
                <a href="historia.html">história</a>
                <a href="cred.html">Créditos</a>
            </div>
        </div>
    </nav>

</header>

<main class="pagina">

    <aside class="menuCapitulos">

        <h2>Making Of</h2>

        <ul>
            
            <li><a href="#visaoGeral">Visão Geral</a></li>

            <li><a href="#concepcao">Concepção</a></li>

            <li><a href="#cdeparis">Construção de Paris</a></li>

            <li><a href="#mocap">Motion Capture</a></li>

            <li><a href="#engine">Engine</a></li>


        </ul>

    </aside>

    <section class="conteudo">

        <section id="visaoGeral" class="banner">

            <img src="imgs/imgaltaqual.png" alt="Arno em cima de um prédio olhando para cidade">

        </section>

        <section class="introducao">

            <h1>ASSASSIN'S CREED UNITY</h1>

            <h2>MAKING OF</h2>

            <p>
                Descubra como a Ubisoft recriou a Paris da Revolução
                Francesa e desenvolveu um dos jogos mais ambiciosos
                da franquia Assassin's Creed.
            </p>

        </section>

        <section class="cards">

            <article class="card" id="concepcao">

                <img src="imgs/ACSH_Concept_Art_Hidden_Blade_Fred_Rambaud.webp" alt="Concept Art da Hidden Blade">

                <h2>Concepção</h2><br>

                <p>
                    Realização do desejo do públido de um jogo na revolução
                     francesa, suas artes conceituais vazadas ja cativaram o público antes do projeto ser anunciado
                </p>

            </article>

            <article class="card" id="cdeparis">

                <img src="imgs/catedral-notre-dame-assasins-creed-unity.webp" alt="Catedral de notre dame">

                <h2>Construção de Paris</h2><br>

                <p>
                    A recriação fiel da cidade de Paris durante a revolução em escala
                    quase real em 3D.
                </p>

            </article>

            <article class="card" id="mocap">

                <img src="imgs/120913_motion_capture_ubisoft_toronto.webp" alt="Motion Capture">

                <h2>Motion Capture</h2><br>

                <p>
                    Mocap para a animação de todos os personagens incluindo NPCs, fazendo com que
                     seja considerado o melhor parkour da saga até hoje.
                </p>

            </article>

            <article class="card" id="engine">

                <img src="imgs/Ubisoft-Toronto-Performance-Capture-Studio-Stunt-and-Wire-Work.png" alt="Toronto performance-capture-studio">

                <h2>Engine</h2><br>

                <p>
                    Atualização da Anvil, engine que garantiu que os gráficos do jogo ficassem muito a frente de seus concorrentes em 2014.
                </p>

            </article>

        </section>

        <section class="secaoTimeline">

            <h1>Linha do Tempo</h1>

            <div class="timelineContainer">

                <div class="eventoTimeline">
                    <h2>2010</h2><br>
                    <p>Início do projeto/pré-produção.</p>
                </div>

                <div class="eventoTimeline">
                    <h2>2011</h2><br>
                    <p>Pesquisa histórica com professores.</p>
                </div>

                <div class="eventoTimeline">
                    <h2>2012</h2><br>
                    <p>Primeiras demos jogáveis.</p>
                </div>

                <div class="eventoTimeline">
                    <h2>2013</h2><br>
                    <p>Produção Total.</p>
                </div>

                <div class="eventoTimeline">
                    <h2>2014</h2><br>
                    <p>Anuncio e marketing para o lançamento.</p>
                </div>

            </div>

        </section>

        <section class="galeria">

            <h2>Imagens dos bastidores do jogo</h2>

            <div class="gridGaleria">

                <img src="imgs/gravacaco-e-demonstracao-do-mocap.jpeg" alt="Duas pessoas lutando com roupa de mocap">
                <img src="imgs/luta-com-mocap.jpeg" alt="Duas pessoas lutando em um estudio de mocap">
                <img src="imgs/visualizacao-em-3d-luta.jpeg" alt="Visualização dos equipamentos em 3d na engine">
                <img src="imgs/gravacao-e-demonnstracao-do-mocaccp-2.jpeg" alt="Demosntração do mocap">
                <img src="imgs/dev-olhando-o-mocap.jpeg" alt="Uma pessoa olhando o software do mocap">
                <img src="imgs/luta-de-espadas.jpeg" alt="Duas pessoas lutando">

            </div>

        </section>

        <section class="estatisticasUnity">

            <div class="estatistica">

                <h3>10</h3>
                <p>Estudios da Ubisoft envolvidos simultaneamente no projeto</p>

            </div>

            <div class="estatistica">

                <h3>10000</h3>
                <p>NPCs controlados pela IA de uma vez só em apenas uma cena</p>

            </div>

            <div class="estatistica">

                <h3>+1000</h3>
                <p>Funcionários da equipe ativos trabalhando no projeto</p>

            </div>

        </section>

    </section>

    <aside class="videos">

        <h2>Vídeos</h2>

        <div class="videoCard">

            <iframe width="212" height="135" src="https://www.youtube.com/embed/taNGuF_k5Ao?si=B8RMqZVLMUwQCnwH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!--<img src="imgs/catedral-notre-dame-assasins-creed-unity.webp" alt="">-->

            <p>Trailer de revelação na E3 2014</p>

        </div>

        <div class="videoCard">

            <iframe width="212" height="135" src="https://www.youtube.com/embed/wzBJPOcmke0?si=Yfc_2hV723X2iFQx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!--<img src="imgs/catedral-notre-dame-assasins-creed-unity.webp" alt="">-->

            <p>Primeira demo na E3 de 2014</p>

        </div>

        <div class="videoCard">

           <iframe width="212" height="135" src="https://www.youtube.com/embed/9-EffU9nxO4?si=SujmpurLF_-LgnTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!--<img src="imgs/catedral-notre-dame-assasins-creed-unity.webp" alt="">-->

            <p>Trailer de revelação de gameplay</p>

        </div>
        
        <div class="videoCard">

            <iframe width="212" height="135" src="https://www.youtube.com/embed/wyGT--MPwVQ?si=Cemzv9d11ZZqAOjb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!--<img src="imgs/img.png" alt="">-->

            <p>Bastidores daaa dublagem e do motion capture</p>

        </div>

        <div class="videoCard">

            <iframe width="212" height="135" src="https://www.youtube.com/embed/yTTvkDR6euk?si=CEAK9GdINbUtYyWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p>Paris em 1789 vs Paris nos dias atuais</p>

        </div>

        <div class="videoCard">
            <iframe width="212" height="135" src="https://www.youtube.com/embed/yQOH96pBIhg?si=95v9VigQaeQ8OZl5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!--<img src="imgs/120913_motion_capture_ubisoft_3.webp" alt="">-->

            <p>Motion capture de Assassin's Creed</p>

        </div>

        <div class="videoCard">

            <iframe width="212" height="135" src="https://www.youtube.com/embed/yuwTU3G7YZc?si=OiQmSqmBYGjpIuwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p>Comparação de gráficos e física do Assassin's Creed Unity com o Syndicate</p>

        </div>

        <div class="videoCard">

            <iframe width="212" height="135" src="https://www.youtube.com/embed/5NT8Yles0aw?si=WULInC3QVX9zuoo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p>Performance do motion capture no studio da Ubisoft em Toronto</p>

        </div>

    </aside>

</main>

<footer>

    <div class="rodape">
        Todos os direitos reservados Ubisoft Montreal ©
    </div>

</footer>

</body>
</html>